spring.application.name=system-manage

spring.datasource.url=jdbc:mysql://rm-bp1mi3d5a7211jma2vo.mysql.rds.aliyuncs.com/fat
spring.datasource.username=zhaojk6
spring.datasource.password=Zjk13850857929
